

11 ... Af
12 ... Am
13 ... As
14 ... Aw
21 ... BWk
22 ... BWh
26 ... BSk
27 ... BSh
31 ... Cfa
32 ... Cfb
33 ... Cfc
34 ... Csa
35 ... Csb
36 ... Csc
37 ... Cwa
38 ... Cwb
39 ... Cwc
41 ... Dfa
42 ... Dfb
43 ... Dfc
44 ... Dfd
45 ... Dsa
46 ... Dsb
47 ... Dsc
48 ... Dsd
49 ... Dwa
50 ... Dwb
51 ... Dwc
52 ... Dwd
61 ... EF
62 ... ET



   temperature_map = {
        11: 1.0,  # Af
        12: 0.9,  # Am
        13: 0.8,  # As
        14: 0.7,  # Aw
        21: 0.5,  # BWk
        22: 0.6,  # BWh
        26: 0.3,  # BSk
        27: 0.4,  # BSh
        31: 0.6,  # Cfa
        32: 0.5,  # Cfb
        33: 0.4,  # Cfc
        34: 0.7,  # Csa
        35: 0.5,  # Csb
        36: 0.4,  # Csc
        37: 0.5,  # Cwa
        38: 0.4,  # Cwb
        39: 0.3,  # Cwc
        41: 0.6,  # Dfa
        42: 0.5,  # Dfb
        43: 0.4,  # Dfc
        44: 0.3,  # Dfd
        45: 0.4,  # Dsa
        46: 0.4,  # Dsb
        47: 0.4,  # Dsc
        48: 0.4,  # Dsd
        49: 0.3,  # Dwa
        50: 0.2,  # Dwb
        51: 0.1,  # Dwc
        52: 0.1,  # Dwd
        61: 0.1,  # EF
        62: 0.1   # ET
    }
    
    precipitation_map = {
        11: 1.0,  # Af
        12: 0.9,  # Am
        13: 0.9,  # As
        14: 0.7,  # Aw
        21: 0.1,  # BWk
        22: 0.2,  # BWh
        26: 0.3,  # BSk
        27: 0.4,  # BSh
        31: 0.7,  # Cfa
        32: 0.6,  # Cfb
        33: 0.5,  # Cfc
        34: 0.8,  # Csa
        35: 0.6,  # Csb
        36: 0.5,  # Csc
        37: 0.7,  # Cwa
        38: 0.8,  # Cwb
        39: 0.6,  # Cwc
        41: 0.5,  # Dfa
        42: 0.4,  # Dfb
        43: 0.3,  # Dfc
        44: 0.2,  # Dfd
        45: 0.4,  # Dsa
        46: 0.4,  # Dsb
        47: 0.4,  # Dsc
        48: 0.4,  # Dsd
        49: 0.3,  # Dwa
        50: 0.2,  # Dwb
        51: 0.1,  # Dwc
        52: 0.1,  # Dwd
        61: 0.1,  # EF
        62: 0.1   # ET
    }
    
    seasonality_map = {
        11: 1.0,  # Af
        12: 0.8,  # Am
        13: 0.7,  # As
        14: 0.6,  # Aw
        21: 0.1,  # BWk
        22: 0.1,  # BWh
        26: 0.2,  # BSk
        27: 0.3,  # BSh
        31: 0.6,  # Cfa
        32: 0.5,  # Cfb
        33: 0.4,  # Cfc
        34: 0.5,  # Csa
        35: 0.5,  # Csb
        36: 0.4,  # Csc
        37: 0.5,  # Cwa
        38: 0.4,  # Cwb
        39: 0.3,  # Cwc
        41: 0.5,  # Dfa
        42: 0.4,  # Dfb
        43: 0.3,  # Dfc
        44: 0.3,  # Dfd
        45: 0.4,  # Dsa
        46: 0.4,  # Dsb
        47: 0.4,  # Dsc
        48: 0.4,  # Dsd
        49: 0.3,  # Dwa
        50: 0.2,  # Dwb
        51: 0.1,  # Dwc
        52: 0.1,  # Dwd
        61: 0.1,  # EF
        62: 0.1   # ET
    }
    
    aridity_map = {
        11: 0.1,  # Af
        12: 0.2,  # Am
        13: 0.2,  # As
        14: 0.3,  # Aw
        21: 0.9,  # BWk
        22: 0.8,  # BWh
        26: 0.6,  # BSk
        27: 0.5,  # BSh
        31: 0.5,  # Cfa
        32: 0.5,  # Cfb
        33: 0.4,  # Cfc
        34: 0.4,  # Csa
        35: 0.5,  # Csb
        36: 0.4,  # Csc
        37: 0.3,  # Cwa
        38: 0.2,  # Cwb
        39: 0.2,  # Cwc
        41: 0.3,  # Dfa
        42: 0.4,  # Dfb
        43: 0.4,  # Dfc
        44: 0.3,  # Dfd
        45: 0.4,  # Dsa
        46: 0.4,  # Dsb
        47: 0.4,  # Dsc
        48: 0.4,  # Dsd
        49: 0.3,  # Dwa
        50: 0.3,  # Dwb
        51: 0.1,  # Dwc
        52: 0.1,  # Dwd
        61: 0.1,  # EF
        62: 0.1   # ET
    }
